# Neon PostgreSQL 数据库连接
DATABASE_URL="postgres://neondb_owner:npg_TEeW8VgpML2D@ep-dry-dust-a1uq9zeg-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"
DIRECT_URL="postgres://neondb_owner:npg_TEeW8VgpML2D@ep-dry-dust-a1uq9zeg-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"

# Pusher 配置
PUSHER_APP_ID="2038372"
PUSHER_KEY="07c705f86cec9c16f811"
PUSHER_SECRET="d2220060ab99497a33d6"
PUSHER_CLUSTER="ap3"
NEXT_PUBLIC_PUSHER_KEY="07c705f86cec9c16f811"
NEXT_PUBLIC_PUSHER_CLUSTER="ap3"